{
  "name": "steth-tracker",
  "version": "0.0.1",
  "description": "Simple serverless application to track stETH rebalancing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cryptocurrency",
    "ethereum",
    "serverless",
    "aws"
  ],
  "engines": {
    "node": ">=12"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lint-staged": "^11.1.2",
    "modern-node": "^2.9.0",
    "prettier-standard": "^16.4.1",
    "trim": "^1.0.1"
  },
  "dependencies": {},
  "lint-staged": {
    "*.js": ["prettier-standard --lint"]
  }
}
